<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Curso CST em ADS</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "cabecalho">
        
        <div class="container">
            
            
            <div><a href="#"><img class = "cabecalho__imagem" src="imagens/icone_menu.png" alt="icone de menu"></a></div>
            <div class = "cabecalho__informacoes">
            <div class = "cabecalho_titulo">Curso superior de Tecnologia em</div>
            <div class = "cabecalho_titulo--menor">Análise e desenvolvimento de Sistemas</div> 
       </div>
          
        </div>
    
      <nav > 
              <ul class="cabecalho__menu container">
                      <li class="cabecalho__menu-item">Inicio</li>
                        <li class="cabecalho__menu-item">Disciplina</li>
                        <li class="cabecalho__menu-item">Professores</li>
                        <li class="cabecalho__menu-item">Contato</li>
                </ul>
        
            </nav>
    </header>
<main class = "container professor-main">
<div class = "galeria-professores">
 <div class = "professor">
    <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
    <div> 
        <span class = "nome-professor">Prof. Juliano Naves</span>
        <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
    </div>    
</div>
<div class = "professor">
        <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
        <div> 
            <span class = "nome-professor">Prof. Juliano Naves</span>
            <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
        </div>    
    </div>
    <div class = "professor">
            <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
            <div> 
                <span class = "nome-professor">Prof. Juliano Naves</span>
                <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
            </div>    
        </div>
        <div class = "professor">
                <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
                <div> 
                    <span class = "nome-professor">Prof. Juliano Naves</span>
                    <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
                </div>    
            </div>
            <div class = "professor">
                    <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
                    <div> 
                        <span class = "nome-professor">Prof. Juliano Naves</span>
                        <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
                    </div>    
                </div>
                <div class = "professor">
                        <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
                        <div> 
                            <span class = "nome-professor">Prof. Juliano Naves</span>
                            <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
                        </div>    
                    </div>
                    <div class = "professor">
                            <span><img class = "professor-img" src="imagens/juliano-naves.jpg" alt="foto do professor juliano"></span>
                            <div> 
                                <span class = "nome-professor">Prof. Juliano Naves</span>
                                <span class = "link-curriculo"><a href="http://lattes.cnpq.br/2363129786227996">http://lattes.cnpq.br/2363129786227996</a></span>
                            </div>    
                        </div>


</div>
</main>
    <footer class = "rodape">
        <div class = "container">
            <img src="imagens/ifro_footer.png" alt="Logo do IFRO">
            <div class="rodape__texto">
                <div>IFRO Campus Vilhena</div>
                <div>
                   Endereço: Rodovia BR-174, Km 3 S/n
                </div>
                <div>
                    Zona Urbana, Vilhena - RO, 76980-000
                    Telefone (69) 2101-0700
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

